version: ""
services:
  service: 
    image : ozkour-back
    build: .
    ports:
      - "3000:3000"
    deploy:
      resources:
          limits:
            cpus: 1
            memory: 256M
    # sysctls:
    #   - net.ipv4.tcp_keepalive_intvl=45
    #   - net.ipv4.tcp_keepalive_probes=15
    #   - net.ipv4.tcp_keepalive_time=295
    # privileged: true